{
  "pages": [
    
    "pages/practice/practice",
    "pages/practice/practice-initial/practice-initial",
    "pages/practice/practice-table/practice-table",
    "pages/practice/practice-topic/practice-topic",
    "pages/practice/practice-topic/topic-detail/topic-detail",
    "pages/practice/practice-confusion/practice-confusion",
    "pages/me/me",
    "pages/me/wrongcollection/wrongcollection",
    "pages/me/feedback/feedback",
    "pages/me/about/about"
  ],
  "window": {
    "navigationBarBackgroundColor": "#29bea0"
  },
  "tabBar": {
    "borderStyle": "white",
    "selectedColor": "#29bea0",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/practice/practice",
        "text": "练习",
        "iconPath": "images/practice.png",
        "selectedIconPath": "images/practice-selected.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我的",
        "iconPath": "images/me.png",
        "selectedIconPath": "images/me-selected.png"
      }
    ]
  }
}